set -g prefix C-a

set -g default-terminal "screen-256color"
set -g history-limit 999999999
set -g buffer-limit 20
set -sg escape-time 0
set -g display-time 1500

setw -g remain-on-exit off
setw -g automatic-rename off
setw -g aggressive-resize on

set -g set-titles on
set -g set-titles-string "#I:#W"

set -g base-index 1
setw -g pane-base-index 1

set -g mouse on

bind C-r source-file ~/.tmux.conf \; display "config reloaded"
bind c new-window -c "#{pane_current_path}"

# rename window and session
bind r command-prompt -I "#{window_name}" "rename-window '%%'"
bind R command-prompt -I "#{session_name}" "rename-session '%%'"

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind -n C-o previous-window
bind -n C-p next-window

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key x kill-pane

setw -g mode-keys vi

# colorscheme: gruvbox dark
set -g status on
set -g status-interval 5

set-option -g status-style bg=colour237,fg=colour223

set-option -g message-style bg=colour239,fg=colour223
set-option -g message-command-style bg=colour239,fg=colour223 

# pane number display
set-option -g display-panes-active-colour colour250
set-option -g display-panes-colour colour237

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-position top
set-option -g status-justify left
set-option -g status-left-style none
set-window-option -g window-status-separator " "

set-option -g status-left "#[bg=colour241,fg=colour223] #S #[bg=colour237,fg=colour241,nobold,noitalics,nounderscore] "
set-option -g status-right ""

set-window-option -g window-status-current-format "#[bg=colour214,fg=colour237,nobold,noitalics,nounderscore] #[bg=colour214,fg=colour239] #I #[bg=colour214,fg=colour239,bold] #W#{?window_zoomed_flag,*Z,} #[bg=colour237,fg=colour214,nobold,noitalics,nounderscore]"
set-window-option -g window-status-format "#[bg=colour239,fg=colour237,noitalics] #[bg=colour239,fg=colour223] #I #[bg=colour239,fg=colour223] #W #[bg=colour237,fg=colour239,noitalics]"

